# 2311031_LETHITHAO_LapTrinhWeb_BT02_

./: README.md
workspace/LeThiThao_23110321/: pom.xml
workspace/LeThiThao_23110321/src/main/java/Lesson3/: DBConnection.java
workspace/LeThiThao_23110321/src/main/java/Lesson3/controller/: LoginController.java  RegisterController.java  WaitingController.java
workspace/LeThiThao_23110321/src/main/java/Lesson3/dao/: UserDao.java  UserDaoImpl.java
workspace/LeThiThao_23110321/src/main/java/Lesson3/model/: User.java
workspace/LeThiThao_23110321/src/main/java/Lesson3/service/: UserService.java  UserServiceImpl.java
workspace/LeThiThao_23110321/src/main/java/Lesson3/utils/: Constant.java  DBConnection.java  PasswordUtil.java
workspace/LeThiThao_23110321/src/main/webapp/WEB-INF/: index.html  login.html
workspace/LeThiThao_23110321/src/main/webapp/views/: login.jsp  register.jsp
workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
